version=1
source_format=packwiz
source=https://raw.githubusercontent.com/p1x3l101-10/hex/refs/heads/main/pack.toml
update_mmc_pack=true
preset=minecraft
public_key=signify RWRBgYcfobPE7I7STPLaQnp69F06aqQaBSWk0AuUFKlUoCyE6VUZKxJv
behavior=auto

[mmc-component-map]
lwjgl3=org.lwjgl3
lwjgl=org.lwjgl

[flavors]
; client only
low_power=low_power_off
gui_changes=gui_changes_on
map_mod=map_mod_journeymap
